// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		4D67BAA0250E34B500B32898 /* AddNameVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D67BA9F250E34B500B32898 /* AddNameVC.swift */; };
		4DE90266250CE5D50055B80F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DE90265250CE5D50055B80F /* AppDelegate.swift */; };
		4DE90268250CE5D50055B80F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DE90267250CE5D50055B80F /* SceneDelegate.swift */; };
		4DE9026A250CE5D50055B80F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DE90269250CE5D50055B80F /* ViewController.swift */; };
		4DE9026D250CE5D60055B80F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4DE9026B250CE5D60055B80F /* Main.storyboard */; };
		4DE9026F250CE5DA0055B80F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4DE9026E250CE5DA0055B80F /* Assets.xcassets */; };
		4DE90272250CE5DA0055B80F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4DE90270250CE5DA0055B80F /* LaunchScreen.storyboard */; };
		BF8CDB42366195918A6ABDDF /* Pods_rxNamer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1C420E3AA985D904D67B13B5 /* Pods_rxNamer.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1C420E3AA985D904D67B13B5 /* Pods_rxNamer.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_rxNamer.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		414E89E4E09AE102D7C4C17A /* Pods-rxNamer.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-rxNamer.debug.xcconfig"; path = "Target Support Files/Pods-rxNamer/Pods-rxNamer.debug.xcconfig"; sourceTree = "<group>"; };
		4D67BA9F250E34B500B32898 /* AddNameVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddNameVC.swift; sourceTree = "<group>"; };
		4DE90262250CE5D50055B80F /* rxNamer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = rxNamer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4DE90265250CE5D50055B80F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4DE90267250CE5D50055B80F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4DE90269250CE5D50055B80F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4DE9026C250CE5D60055B80F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4DE9026E250CE5DA0055B80F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4DE90271250CE5DA0055B80F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4DE90273250CE5DA0055B80F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BAA9EFB25B4920A36EEA9C3E /* Pods-rxNamer.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-rxNamer.release.xcconfig"; path = "Target Support Files/Pods-rxNamer/Pods-rxNamer.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4DE9025F250CE5D50055B80F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF8CDB42366195918A6ABDDF /* Pods_rxNamer.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4DE90259250CE5D50055B80F = {
			isa = PBXGroup;
			children = (
				4DE90264250CE5D50055B80F /* rxNamer */,
				4DE90263250CE5D50055B80F /* Products */,
				9B0C5338A928354E3D5AAF48 /* Pods */,
				E889BA92C1599C9D8AB28E1F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4DE90263250CE5D50055B80F /* Products */ = {
			isa = PBXGroup;
			children = (
				4DE90262250CE5D50055B80F /* rxNamer.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4DE90264250CE5D50055B80F /* rxNamer */ = {
			isa = PBXGroup;
			children = (
				4DE90265250CE5D50055B80F /* AppDelegate.swift */,
				4DE90267250CE5D50055B80F /* SceneDelegate.swift */,
				4DE90269250CE5D50055B80F /* ViewController.swift */,
				4D67BA9F250E34B500B32898 /* AddNameVC.swift */,
				4DE9026B250CE5D60055B80F /* Main.storyboard */,
				4DE9026E250CE5DA0055B80F /* Assets.xcassets */,
				4DE90270250CE5DA0055B80F /* LaunchScreen.storyboard */,
				4DE90273250CE5DA0055B80F /* Info.plist */,
			);
			path = rxNamer;
			sourceTree = "<group>";
		};
		9B0C5338A928354E3D5AAF48 /* Pods */ = {
			isa = PBXGroup;
			children = (
				414E89E4E09AE102D7C4C17A /* Pods-rxNamer.debug.xcconfig */,
				BAA9EFB25B4920A36EEA9C3E /* Pods-rxNamer.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		E889BA92C1599C9D8AB28E1F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1C420E3AA985D904D67B13B5 /* Pods_rxNamer.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4DE90261250CE5D50055B80F /* rxNamer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4DE90276250CE5DA0055B80F /* Build configuration list for PBXNativeTarget "rxNamer" */;
			buildPhases = (
				1E106D1A2BCDED3A75D8582C /* [CP] Check Pods Manifest.lock */,
				4DE9025E250CE5D50055B80F /* Sources */,
				4DE9025F250CE5D50055B80F /* Frameworks */,
				4DE90260250CE5D50055B80F /* Resources */,
				D938A84DBA37AFE28F8F8BC6 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = rxNamer;
			productName = rxNamer;
			productReference = 4DE90262250CE5D50055B80F /* rxNamer.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4DE9025A250CE5D50055B80F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = "javad faghih";
				TargetAttributes = {
					4DE90261250CE5D50055B80F = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = 4DE9025D250CE5D50055B80F /* Build configuration list for PBXProject "rxNamer" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4DE90259250CE5D50055B80F;
			productRefGroup = 4DE90263250CE5D50055B80F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4DE90261250CE5D50055B80F /* rxNamer */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4DE90260250CE5D50055B80F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DE90272250CE5DA0055B80F /* LaunchScreen.storyboard in Resources */,
				4DE9026F250CE5DA0055B80F /* Assets.xcassets in Resources */,
				4DE9026D250CE5D60055B80F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1E106D1A2BCDED3A75D8582C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-rxNamer-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D938A84DBA37AFE28F8F8BC6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-rxNamer/Pods-rxNamer-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-rxNamer/Pods-rxNamer-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-rxNamer/Pods-rxNamer-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4DE9025E250CE5D50055B80F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DE9026A250CE5D50055B80F /* ViewController.swift in Sources */,
				4D67BAA0250E34B500B32898 /* AddNameVC.swift in Sources */,
				4DE90266250CE5D50055B80F /* AppDelegate.swift in Sources */,
				4DE90268250CE5D50055B80F /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4DE9026B250CE5D60055B80F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4DE9026C250CE5D60055B80F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4DE90270250CE5DA0055B80F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4DE90271250CE5DA0055B80F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4DE90274250CE5DA0055B80F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4DE90275250CE5DA0055B80F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4DE90277250CE5DA0055B80F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 414E89E4E09AE102D7C4C17A /* Pods-rxNamer.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2SP9RY5F98;
				INFOPLIST_FILE = rxNamer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.social.rxNamer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4DE90278250CE5DA0055B80F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BAA9EFB25B4920A36EEA9C3E /* Pods-rxNamer.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2SP9RY5F98;
				INFOPLIST_FILE = rxNamer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.social.rxNamer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4DE9025D250CE5D50055B80F /* Build configuration list for PBXProject "rxNamer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4DE90274250CE5DA0055B80F /* Debug */,
				4DE90275250CE5DA0055B80F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4DE90276250CE5DA0055B80F /* Build configuration list for PBXNativeTarget "rxNamer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4DE90277250CE5DA0055B80F /* Debug */,
				4DE90278250CE5DA0055B80F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4DE9025A250CE5D50055B80F /* Project object */;
}
